Valiant/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/ProgessBar.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/Scrollbar.xaml" />
        <ResourceDictionary Source="Controls/Slider.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="CustomPageStyle" TargetType="{x:Type Page}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <ContentPresenter x:Name="presenter" RenderTransformOrigin="0.5, 0.5">
                        <ContentPresenter.RenderTransform>
                            <ScaleTransform x:Name="scale" />
                        </ContentPresenter.RenderTransform>
                    </ContentPresenter>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="presenter"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:0.25"
                                        From="0"
                                        To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleX"
                                        Duration="0:0:0.25"
                                        From="0.95"
                                        To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimation
                                        Storyboard.TargetName="scale"
                                        Storyboard.TargetProperty="ScaleY"
                                        Duration="0:0:0.25"
                                        From="0.95"
                                        To="1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>