Valiant/UserControls/EditableTextBlock.xaml

<UserControl x:Class="Valiant.UserControls.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Valiant.UserControls"
             mc:Ignorable="d" x:Name="Uc" Focusable="True" Panel.ZIndex="10">
    <ContentControl Background="Transparent" MouseDoubleClick="TextBlockControl_MouseDoubleClick">
        <Grid>
            <TextBlock Text="{Binding Text, ElementName=TextEdit}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing, ElementName=Uc}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox
                x:Name="TextEdit"
                Text="{Binding Text, Mode=TwoWay, ElementName=Uc}"
                Focusable="True"
                MaxLines="1"
                PreviewKeyDown="TextEdit_PreviewKeyDown"
                LostKeyboardFocus="TextEdit_LostKeyboardFocus">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing, ElementName=Uc}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </ContentControl>
</UserControl>
