Valiant/UserControls/TabbedMonacoEditor.xaml

<UserControl x:Class="Valiant.UserControls.TabbedMonacoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Valiant.UserControls"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignData}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="TabScroll" Grid.Row="0" PreviewMouseWheel="TabScroll_OnPreviewMouseWheel" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <ListBox
                    x:Name="TabList"
                    MouseMove="TabList_OnMouseMove"
                    IsEnabled="{Binding IsLoaded}"
                    SelectionChanged="TabList_OnSelectionChanged"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource HorizontalTransparentListBox}"
                    ItemContainerStyle="{DynamicResource TabbedListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:TabInfo}">
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button
                                    x:Name="CloseButton"
                                    Padding="0"
                                    DockPanel.Dock="Right"
                                    Content="&#xe711;"
                                    Margin="8, 0, 0, 0"
                                    Width="16" Height="16"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Click="CloseButton_OnClick"
                                    Style="{DynamicResource TransparentButton}"
                                    FontFamily="{DynamicResource SegoeFluentIcons}" />
                                <local:EditableTextBlock
                                    Text="{Binding Name, Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    FontSize="14" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    x:Name="AddButton"
                    Padding="0"
                    Content="&#xe710;"
                    Width="24" Height="24"
                    Click="AddButton_OnClick"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsLoaded}"
                    Style="{DynamicResource TransparentButton}"
                    FontFamily="{DynamicResource SegoeFluentIcons}" />
            </StackPanel>
        </ScrollViewer>

        <wpf:ChromiumWebBrowser
            x:Name="Editor"
            Grid.Row="1"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True"
            Margin="0, 8, 0, 0"
            FrameLoadEnd="Editor_OnFrameLoadEnd"
            RenderOptions.BitmapScalingMode="HighQuality"
            JavascriptMessageReceived="Editor_OnJavascriptMessageReceived">
            <wpf:ChromiumWebBrowser.Style>
                <Style TargetType="{x:Type wpf:ChromiumWebBrowser}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TabList, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </wpf:ChromiumWebBrowser.Style>
        </wpf:ChromiumWebBrowser>

        <TextBlock 
            Grid.Row="1"
            Text="Loading editor"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource TextDarkBrush}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
