Valiant/App.xaml

<Application x:Class="Valiant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Valiant">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Brushes.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Fonts -->
            <FontFamily x:Key="Poppins">pack://application:,,,/Assets/Fonts/#Poppins</FontFamily>

            <!-- Icon packs -->
            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/Assets/Fonts/SegoeFluentIcons.ttf#Segoe Fluent Icons</FontFamily>
            <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Assets/Fonts/FontAwesomeSolid.otf#Font Awesome 6 Free Solid</FontFamily>
            <FontFamily x:Key="FontAwesomeRegular">pack://application:,,,/Assets/Fonts/FontAwesomeRegular.otf#Font Awesome 6 Free Regular</FontFamily>
            <FontFamily x:Key="FontAwesomeRegularBrands">pack://application:,,,/Assets/Fonts/FontAwesomeRegularBrands.otf#Font Awesome 6 Brands Regular</FontFamily>

            <!-- App style -->
            <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />

                <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
                <Setter Property="FontSize" Value="14" />
                
                <Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />

                <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}" />

                <Setter Property="OverridesDefaultStyle" Value="True" />

                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            UseAeroCaptionButtons="False"
                            ResizeBorderThickness="4"
                            GlassFrameThickness="1" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border
                                x:Name="Root"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter TargetName="Root" Property="Padding" Value="8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Defaults -->
            <Style TargetType="{x:Type Page}">
                <Setter Property="FontFamily" Value="{StaticResource Poppins}" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
