Valiant/MainWindow.xaml

<Window x:Class="Valiant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valiant"
        xmlns:userControls="clr-namespace:Valiant.UserControls"
        xmlns:pages="clr-namespace:Valiant.Pages"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:properties="clr-namespace:Valiant.Properties"
        xmlns:wb="clr-namespace:Valiant.Classes"
        wb:WindowBlur.IsEnabled="{Binding Source={x:Static properties:Settings.Default}, Path=Blur, Mode=OneTime}"
        mc:Ignorable="d"
        Title="Valiant" Height="400" Width="700" MinHeight="400" MinWidth="650"
        WindowStyle="None"
        AllowsTransparency="True"
        StateChanged="MainWindow_OnStateChanged"
        Loaded="MainWindow_OnLoaded"
        Style="{DynamicResource CustomWindowStyle}" d:DataContext="{d:DesignData}" Background="#00000000" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0" MouseMove="Window_MouseMove" Topmost="True" Icon="/valiantlogo2.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Btv" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="LoadingGrid"
                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                        <EasingDoubleKeyFrame Value="0.75" KeyTime="0:0:2.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="LoadingGrid"
                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                        <EasingDoubleKeyFrame Value="0.75" KeyTime="0:0:2.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="LoadingGrid"
                        Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:2.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimation
                        Storyboard.TargetName="LoadingGrid"
                        Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(TranslateTransform.Y)"
                        BeginTime="0:0:2"
                        Duration="0:0:0.5"
                        To="-48">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>

                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="MainGrid"
                        Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:2.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="LoadingGrid"
                        Storyboard.TargetProperty="Visibility">
                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="MainGrid"
                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                        <EasingDoubleKeyFrame Value="48" KeyTime="0:0:0" />
                        <EasingDoubleKeyFrame Value="48" KeyTime="0:0:2" />
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:2.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#0a0314">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="339*"/>
            </Grid.RowDefinitions>

            <Border
          
            Opacity="{Binding
                    Source={x:Static properties:Settings.Default},
                    Path=Opacity}" Grid.RowSpan="3" />
            <Border CornerRadius="10" />
            <Border Opacity="{Binding
                    Source={x:Static properties:Settings.Default},
                    Path=Opacity}" Grid.RowSpan="3">
                <Border.Background>
                    <RadialGradientBrush x:Name="BackgroundBrush" RadiusX="0.75" RadiusY="0.75">
                        <GradientStop Color="#0F0228" Offset="0.25"/>
                        <GradientStop Color="#0a0314" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
              

                <Image
                x:Name="WallpaperImage"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="UniformToFill"
                StretchDirection="Both"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Opacity="{Binding
                    Source={x:Static properties:Settings.Default},
                    Path=WallpaperOpacity}" />
            </Border>

            <Grid x:Name="MainGrid" Background="Transparent" RenderTransformOrigin="0.5, 0.5" Grid.RowSpan="3" >

                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="109*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Border x:Name="TitleBorder" Panel.ZIndex="2" Grid.Row="0" MouseDown="TitleBorder_OnMouseDown" Background="Transparent" Margin="0,0,0,10">
                    <DockPanel LastChildFill="False" Margin="0,0,0,10">
                        <Image Source="Assets/Images/icon.png" Width="35" Height="35" Margin="3, 0" />

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="5, 3">
                            <userControls:PageRadioButton x:Name="HomePageButton" Style="{DynamicResource NavigationRadioButtonStyle}" Checked="PageButton_OnChecked" >
                                <userControls:PageRadioButton.Page>
                                    <pages:Home />
                                </userControls:PageRadioButton.Page>
                                <TextBlock><Run Text=" "/><Run Text="home" FontSize="16" FontFamily="{DynamicResource FontAwesomeSolid}" /><Run Text=" "/><Run Text=" Home" /></TextBlock>
                            </userControls:PageRadioButton>

                            <userControls:PageRadioButton x:Name="CodeRadioButton" Style="{DynamicResource NavigationRadioButtonStyle}" IsEnabled="{Binding CanUiBeUsed}" Checked="PageButton_OnChecked">
                                <userControls:PageRadioButton.Page>
                                    <pages:Code />
                                </userControls:PageRadioButton.Page>
                                <TextBlock><Run Text="code" FontSize="16" FontFamily="{DynamicResource FontAwesomeSolid}" /><Run Text=" "/><Run Text=" Editor" /></TextBlock>
                            </userControls:PageRadioButton>

                            <userControls:PageRadioButton x:Name="ScriptHubRadioButton" Style="{DynamicResource NavigationRadioButtonStyle}" IsEnabled="{Binding CanUiBeUsed}" Checked="PageButton_OnChecked">
                                <userControls:PageRadioButton.Page>
                                    <pages:ScriptHub />
                                </userControls:PageRadioButton.Page>
                                <TextBlock><Run Text="scroll" FontSize="16" FontFamily="{DynamicResource FontAwesomeSolid}" /><Run Text=" "/><Run Text=" Script hub" /></TextBlock>
                            </userControls:PageRadioButton>

                            <userControls:PageRadioButton Style="{DynamicResource NavigationRadioButtonStyle}" IsEnabled="{Binding CanUiBeUsed}" Checked="PageButton_OnChecked">
                                <userControls:PageRadioButton.Page>
                                    <pages:Settings />
                                </userControls:PageRadioButton.Page>
                                <TextBlock><Run Text="gear" FontSize="16" FontFamily="{DynamicResource FontAwesomeSolid}" /><Run Text=" "/><Run Text=" Settings" /></TextBlock>
                            </userControls:PageRadioButton>
                        </StackPanel>
                        <Viewbox></Viewbox>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="133">
                            <Button x:Name="MinimizeButton" Content="&#xe921;" FontSize="12" Padding="0" FontFamily="{DynamicResource SegoeFluentIcons}" Width="32" Height="32" Margin="8, 4" Style="{DynamicResource TransparentButton}" Click="MinimizeButton_OnClick" Foreground="#FF676767" >
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" 
                      Color="Black" Direction="20"/>
                                </Button.Effect>
                            </Button>
                            <Button x:Name="MaximizeButton" Content="&#xe922;" FontSize="12" Padding="0" FontFamily="{DynamicResource SegoeFluentIcons}" Width="32" Height="32" Style="{DynamicResource TransparentButton}" Click="MaximizeButton_OnClick" Foreground="#FF676767">

                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" 
                      Color="Black" Direction="20"/>
                                </Button.Effect>
                            </Button>


                            <Button x:Name="CloseButton" Content="&#xE8BB;" FontSize="12" Padding="0" FontFamily="{DynamicResource SegoeFluentIcons}" Width="32" Height="32" Style="{DynamicResource TransparentButton}" Click="CloseButton_OnClick">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity="1" 
                      Color="Black" Direction="20"/>
                                </Button.Effect>
                                <Button.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF676767"/>
                                        <GradientStop Color="#FF676767" Offset="0.987"/>
                                    </LinearGradientBrush>
                                </Button.Foreground>
                            </Button>
                        </StackPanel>

                        <TextBlock x:Name="HitLabel" DockPanel.Dock="Right" />
                    </DockPanel>
                </Border>

                <Border Grid.Row="2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0, 1, 0, 0" Padding="8, 4" Background="black" Opacity="0.2">
                    <DockPanel LastChildFill="False">
                        <userControls:LoadingSpinner x:Name="StatusSpinner" DockPanel.Dock="Left" FontSize="16" Height="16" />
                        <TextBlock x:Name="StatusText" DockPanel.Dock="Left" Margin="8, 0, 0, 0" VerticalAlignment="Center"  FontFamily="{DynamicResource Poppins}"/>
                        <ProgressBar x:Name="StatusProgress" DockPanel.Dock="Right" Width="100" Height="12" Margin="0, 0, 16, 0" Visibility="Hidden" VerticalAlignment="Center" />
                    </DockPanel>
                </Border>

                <Frame x:Name="PageFrame" Grid.Row="1" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True" />
            </Grid>

            <Grid x:Name="LoadingGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0" RenderTransformOrigin="0.5, 0.5" Margin="0,92,0,0" Grid.Row="2">
                <Image Width="96" Height="96" Source="/Assets/Images/icon.png" />
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>

            <Grid
            x:Name="InspectionGrid"
            Visibility="{Binding
                Source={x:Static properties:Settings.Default},
                Path=Inspector,
                Converter={StaticResource Btv}}"
            IsHitTestVisible="False" Grid.RowSpan="3">
                <Rectangle x:Name="BoundingRect" Fill="DodgerBlue" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Name="InspectionText" Background="White" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Border>
</Window>
