Valiant/Pages/Code.xaml

<Page x:Class="Valiant.Pages.Code"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Valiant.Pages"
      xmlns:userControls="clr-namespace:Valiant.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource Poppins}"
      Style="{DynamicResource CustomPageStyle}"
      Title="Code" SnapsToDevicePixels="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0, 0, 0, 1" Padding="4, 4, 4, 8">
            <DockPanel LastChildFill="False">
                <Button x:Name="ExecuteButton" Style="{DynamicResource TransparentButton}" Click="ExecuteButton_Click">
                    <TextBlock>
                        
                        <Run Text="play" FontFamily="{DynamicResource FontAwesomeSolid}" Foreground="Green" FontSize="12" />
                            
                       
                        <Run Text=" Execute" />

                    </TextBlock>
                    
                </Button>

                <Button x:Name="ClearButton" Style="{DynamicResource TransparentButton}" Click="ClearButton_OnClick">
                    <TextBlock>
                        <Run Text="eraser" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="12" Foreground="#FFCA2A2A" />
                        <Run Text=" Clear" />
                    </TextBlock>
                </Button>

                <Button x:Name="SaveButton" Style="{DynamicResource TransparentButton}" Click="SaveButton_OnClick">
                    <TextBlock>
                        <Run Text="save" FontFamily="{DynamicResource FontAwesomeSolid}" Foreground="MediumPurple" FontSize="12" />
                        <Run Text=" Save" />
                    </TextBlock>
                </Button>

                <Button x:Name="LoadButton" Style="{DynamicResource TransparentButton}" Click="LoadButton_OnClick">
                    <TextBlock>
                        <Run Text="folder" FontFamily="{DynamicResource FontAwesomeSolid}" Foreground="Orange" FontSize="12" />
                        <Run Text=" Load" />
                    </TextBlock>
                </Button>

                <Button x:Name="InjectButton" DockPanel.Dock="Right" Style="{DynamicResource TransparentButton}" Click="InjectButton_Click">
                    <TextBlock>
                        <Run Text="syringe" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="12" Foreground="#FF5252E6" />
                        <Run Text=" Inject" />
                    </TextBlock>
                </Button>
            </DockPanel>
        </Border>

        <TreeView x:Name="Tree" Background="Transparent" BorderThickness="0, 8, 1, 0" BorderBrush="{DynamicResource ControlLightestBrush}" Grid.Column="0" Grid.Row="1" />
        <userControls:TabbedMonacoEditor x:Name="Editor" Panel.ZIndex="10" Grid.Column="1" Grid.Row="1" Margin="4, 8, 0, 0" SnapsToDevicePixels="True" />
    </Grid>
</Page>
