Valiant/Pages/Home.xaml

<Page x:Class="Valiant.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Valiant.Pages"
      xmlns:userControls="clr-namespace:Valiant.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource Poppins}"
      Style="{DynamicResource CustomPageStyle}"
      Title="Home" Foreground="{DynamicResource TextDarkBrush}">
    <Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="key" HorizontalAlignment="Center" Margin="64" FontSize="64" FontFamily="{DynamicResource FontAwesomeSolid}" RenderTransformOrigin="0.531,1.242" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="#3FFFFFFF"  FontFamily="{DynamicResource Poppins}">
                <Run Text="Oh hi there, please enter your key to use Valiant" />

               
            </TextBlock>
            <TextBox x:Name="KeyTextBox" Margin="0, 8, 0, 0" IsEnabled="{Binding IsNotValidating}" Width="468" />
            <DockPanel Margin="0, 8, 0, 0" HorizontalAlignment="Stretch">
                <Button x:Name="KeyButton" DockPanel.Dock="Left" IsEnabled="{Binding IsNotValidating}" Click="KeyButton_Click" Width="138" >
                    <TextBlock  FontFamily="{DynamicResource Poppins}">
                     <Run Text="Enter"/>
                            <Run Text="" FontFamily="{DynamicResource FontAwesomeSolid}" />
                    </TextBlock>
                </Button>
                <Button x:Name="DiscordButton" DockPanel.Dock="Right" Margin="10, 0, 0, 0" Click="DiscordUrl_OnClick" Width="309">
                    <TextBlock  FontFamily="{DynamicResource Poppins}">
                        <Run Text="Join our Discord" />
                        <Run Text=" "/>
                        <Run Text="discord" FontFamily="{DynamicResource FontAwesomeRegularBrands}" />
                    </TextBlock>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
