Valiant/Pages/Home.xaml

<Page x:Class="Valiant.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Valiant.Pages"
      xmlns:userControls="clr-namespace:Valiant.UserControls"
      mc:Ignorable="d"
  
      Style="{DynamicResource CustomPageStyle}"
      Title="Home" Foreground="{DynamicResource TextDarkBrush}" Height="450" Width="800">

    <Grid>
        
        <Image Stretch="None" Source="images/backgroundn.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-13,0,0" Height="480" Width="825" Opacity="0.35"/>
        <Canvas/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="208" Width="296" Margin="10,70,0,0" >
            <TextBlock Margin="0,0,0,0" FontSize="25" Foreground="#3FFFFFFF" Width="272" Height="68" ><Run FontFamily="{DynamicResource Extra Bold Poppins}" Text="Welcome, Sexman69" />



            </TextBlock>
            <TextBlock  Margin="0,0,0,0" FontSize="15" Foreground="#3FD0D0D0" Height="24"  FontFamily="{DynamicResource Poppins}" Width="267"><Run Text="Needs a key? Join our Discord sever" /></TextBlock>
            <TextBlock  Margin="0,0,0,0" FontSize="10" Foreground="#3FD0D0D0" Height="26"  FontFamily="{DynamicResource Poppins}" Width="267"><Run Text="(you only need to do this once)" /></TextBlock>
            <TextBox x:Name="KeyTextBox" Margin="0, 8, 0, 0" IsEnabled="{Binding IsNotValidating}" Width="266" />
            <DockPanel Margin="0, 8, 0, 0" HorizontalAlignment="Stretch" Height="38" Width="272">
                <Button x:Name="KeyButton" DockPanel.Dock="Left" IsEnabled="{Binding IsNotValidating}" Click="KeyButton_Click" Width="114"  Height="34">
                    <TextBlock  FontFamily="{DynamicResource Poppins}" FontSize="15"><Run Text="Enter"/><Run Text=" "/><Run Text="&#xF2F6;" FontFamily="{DynamicResource FontAwesomeSolid}" /></TextBlock>
                </Button>
                <Button x:Name="DiscordButton" DockPanel.Dock="Right" Margin="10, 0, 0, 0" Click="DiscordUrl_OnClick" Width="146" Height="34">
                    <TextBlock  FontFamily="{DynamicResource Poppins}" Height="19" FontSize="15"><Run Text="Join our Discord" /><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="discord" FontFamily="{DynamicResource FontAwesomeRegularBrands}" /></TextBlock>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
