Valiant/Pages/Home.xaml

<Page x:Class="Valiant.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Valiant.Pages"
      xmlns:userControls="clr-namespace:Valiant.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource Poppins}"
      Style="{DynamicResource CustomPageStyle}"
      Title="Home" Foreground="{DynamicResource TextDarkBrush}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="key" FontSize="100" FontFamily="{DynamicResource FontAwesomeSolid}" RenderTransformOrigin="0.531,1.242" Height="104" Width="100" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="aaaa" HorizontalAlignment="Center" FontSize="20" Foreground="#3FFFFFFF"  FontFamily="{DynamicResource Poppins}" Loaded="TextBlock_Loaded"><Run Text="Hello, please enter key to use Valiant." /></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="#3FD0D0D0" Height="19"  FontFamily="{DynamicResource Poppins}"><Run Text="Need key? Join our Discord sever below!" /></TextBlock>
            <TextBox x:Name="KeyTextBox" Margin="0, 8, 0, 0" IsEnabled="{Binding IsNotValidating}" Width="468" />
            <DockPanel Margin="0, 8, 0, 0" HorizontalAlignment="Stretch">
                <Button x:Name="KeyButton" DockPanel.Dock="Left" IsEnabled="{Binding IsNotValidating}" Click="KeyButton_Click" Width="138" >
                    <TextBlock  FontFamily="{DynamicResource Poppins}"><Run Text="Confirm"/><Run Text=" "/><Run Text="&#xF2F6;" FontFamily="{DynamicResource FontAwesomeSolid}" /></TextBlock>
                </Button>
                <Button x:Name="DiscordButton" DockPanel.Dock="Right" Margin="10, 0, 0, 0" Click="DiscordUrl_OnClick" Width="320">
                    <TextBlock  FontFamily="{DynamicResource Poppins}"><Run Text="Official Valiant Discord" /><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="discord" FontFamily="{DynamicResource FontAwesomeRegularBrands}" /></TextBlock>
                </Button>
            </DockPanel>
            <Label Content="Made By Kaneki, Lanthanide, RiceCracker with &lt;3" HorizontalContentAlignment="Right" Foreground="#404040"/>
        </StackPanel>
    </Grid>
</Page>
