Valiant/Pages/ScriptHub.xaml

<Page x:Class="Valiant.Pages.ScriptHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Valiant.Pages"
      xmlns:classes="clr-namespace:Valiant.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource Poppins}"
      Style="{DynamicResource CustomPageStyle}"
      Title="ScriptHub">
    <Page.Resources>
        <local:StarConverter x:Key="StarConverterObject" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="8, 0">
            <ComboBox x:Name="ScriptTypeComboBox" Width="125" SelectedIndex="0" SelectionChanged="ScriptTypeComboBox_OnSelectionChanged" Height="26">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0ac;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="10" VerticalAlignment="Center" />
                        <TextBlock Text="Global" Margin="8, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf005;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="10" VerticalAlignment="Center" />
                        <TextBlock Text="Favorite" Margin="8, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Width="83">
                <Button x:Name="PrevButton" Content="&#xE76B;" Width="16" Height="16" Margin="2" Padding="0" FontSize="12" Click="PrevButton_OnClick" IsEnabled="{Binding IsLoaded}" Style="{DynamicResource TransparentButton}" FontFamily="{DynamicResource SegoeFluentIcons}" />
                <TextBlock Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource TextDarkBrush}">
                    <Run Text="{Binding CurrentIndex}" />
                    <Run Text="/" />
                    <Run Text="{Binding CurrentPage.TotalPages}" />
                </TextBlock>
                <Button x:Name="NextButton" Content="&#xE76C;" Width="16" Height="16" Margin="2" Padding="0" FontSize="12" Click="NextButton_OnClick" IsEnabled="{Binding IsLoaded}" Style="{DynamicResource TransparentButton}" FontFamily="{DynamicResource SegoeFluentIcons}" />
            </StackPanel>
            <TextBox x:Name="FilterBox" Height="24" Margin="4" FontSize="12" Padding="0" IsEnabled="{Binding IsLoaded}" PreviewKeyDown="FilterBox_PreviewKeyDown" Foreground= "#a9aaab" BorderThickness="2,2,2,2" TextChanged="FilterBox_TextChanged" Width="545"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Margin="4">
            <Grid>
                <ItemsControl x:Name="ScriptControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type classes:Script}">
                            <Border CornerRadius="8" MinHeight="150" Margin="4">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Game.ImageUrl}" />
                                </Border.Background>

                                <Border CornerRadius="8">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                            <GradientStop Offset="0" Color="#00000000" />
                                            <GradientStop Offset="1" Color="Black" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <DockPanel TextBlock.Foreground="{DynamicResource TextMediumBrush}" LastChildFill="False">
                                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                            <Border DockPanel.Dock="Left" Background="{DynamicResource ControlDarkestBrush}" Margin="4" Padding="8, 4" CornerRadius="8" VerticalAlignment="Top">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xf06e;" FontFamily="{DynamicResource FontAwesomeRegular}" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Path=Views}" Margin="8, 0, 0, 0" FontWeight="Bold" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Border>

                                            <Button DockPanel.Dock="Right" Content="&#xf005;" FontFamily="{DynamicResource FontAwesomeRegular}" FontSize="12" Style="{DynamicResource TransparentButton}" Padding="0" Margin="8" VerticalAlignment="Top" Click="FavButton_OnClick" />
                                        </DockPanel>

                                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 2, 2">
                                            <Button FontSize="12" Padding="4, 2" Click="ExecuteButton_OnClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xf04b;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="10" VerticalAlignment="Center" />
                                                    <TextBlock Text="Execute" Margin="8, 0, 0, 0" FontWeight="SemiBold" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                            <Button FontSize="12" Padding="4, 2" Click="OpenButton_OnClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xf064;" FontFamily="{DynamicResource FontAwesomeSolid}" FontSize="10" VerticalAlignment="Center" />
                                                    <TextBlock Text="Open in editor" Margin="8, 0, 0, 0" FontWeight="SemiBold" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Title}" FontSize="12" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Margin="8, 0" />
                                    </DockPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
