Valiant/Pages/ScriptHub.xaml

<Page x:Class="Valiant.Pages.ScriptHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Valiant.Pages"
      xmlns:classes="clr-namespace:Valiant.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{DynamicResource Poppins}"
      Style="{DynamicResource CustomPageStyle}"
      Title="ScriptHub">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox >
            <Grid>
                <TextBox x:Name="FilterBox"  Grid.Row="0" Grid.Column="0" Height="32" Margin="4" IsEnabled="{Binding IsLoaded}" PreviewKeyDown="FilterBox_PreviewKeyDown" Foreground= "#a9aaab" BorderThickness="2,2,2,2"/>
                <Button x:Name="balls" Padding="0" Content="" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource TransparentButton}"  Margin="502,6,10,6" RenderTransformOrigin="0.511,0.5" Click="balls_OnClick" Width="30" FontSize="20"/>
            </Grid>
        </Viewbox>
       
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="4">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <Button x:Name="PrevButton" Content="&#xE76B;" Width="16" Height="16" Margin="2" Padding="0" FontSize="12" Click="PrevButton_OnClick" IsEnabled="{Binding IsLoaded}" Style="{DynamicResource TransparentButton}" FontFamily="{DynamicResource SegoeFluentIcons}" />
                <TextBlock Margin="2" VerticalAlignment="Center" Foreground="{DynamicResource TextDarkBrush}">
                    <Run Text="{Binding CurrentIndex}" />
                    <Run Text="/" />
                    <Run Text="{Binding CurrentPage.TotalPages}" />
                </TextBlock>
                <Button x:Name="NextButton" Content="&#xE76C;" Width="16" Height="16" Margin="2" Padding="0" FontSize="12" Click="NextButton_OnClick" IsEnabled="{Binding IsLoaded}" Style="{DynamicResource TransparentButton}" FontFamily="{DynamicResource SegoeFluentIcons}" />
            </StackPanel>

            <ListBox x:Name="ScriptList" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ScriptList_SelectionChanged"  ScrollViewer.CanContentScroll="False">
               
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoaded}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type classes:Script}">
                        <DockPanel LastChildFill="False">
                            
                            <Image Source="{Binding Game.ImageUrl}" Width="150" Height="75" Stretch="UniformToFill" Margin="0, 0, 12, 0" />

                            <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource TextMediumBrush}" FontSize="14" FontWeight="Bold" TextTrimming="CharacterEllipsis" Text="{Binding Title}" />
                            <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource TextDarkBrush}" FontSize="12">
                                <Run Text="Uploaded by" />
                                <Run Text="{Binding Owner.Name}" Foreground="{DynamicResource AccentPrimaryBrush}" />
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Game.Name}"  Foreground="{DynamicResource TextDarkBrush}" FontSize="12" />
                            <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource TextDarkBrush}" FontSize="12">
                              
                                <Run Text="Verified " />
                                  <Run Text="{Binding IsVerified}" Foreground="{DynamicResource AccentPrimaryBrush}" />
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource TextDarkBrush}" FontSize="12">
                                <Run Text="{Binding Views}" Foreground="{DynamicResource AccentPrimaryBrush}" />
                                <Run Text="views" />
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Border
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
            Background="{DynamicResource ControlDarkBrush}"
            Margin="4" CornerRadius="6">
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top" Height="128" HorizontalAlignment="Stretch">
                    <Border CornerRadius="6, 6, 0, 0" Background="{DynamicResource ControlDarkerBrush}" />
                    <Border CornerRadius="6, 6, 0, 0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ElementName=ScriptList, Path=SelectedItem.Game.ImageUrl}" />
                        </Border.Background>
                    </Border>
                </Grid>

                <StackPanel DockPanel.Dock="Top" Margin="4">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ScriptList, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Foreground="{DynamicResource TextMediumBrush}" FontSize="14" FontWeight="Bold" Text="{Binding ElementName=ScriptList, Path=SelectedItem.Title}" />
                    <TextBlock DockPanel.Dock="Top" Text="{Binding ElementName=ScriptList, Path=SelectedItem.Game.Name}"  Foreground="{DynamicResource TextDarkBrush}" FontSize="10" />
                    <Border BorderThickness="2.5" BorderBrush="{DynamicResource ControlDarkBrush}" Margin="2,5" CornerRadius="8">
                    <Grid  >
                            <TextBlock Foreground="{DynamicResource TextDarkBrush}" FontSize="9.5" Background="{DynamicResource ControlDarkBrush}" Margin="1,0">
                        <Run/>
                        <Run/>
                                  <Run Text="user " FontFamily="{DynamicResource FontAwesomeSolid}" />
                        <Run Text="Uploaded by" />
                        <Run Foreground="{DynamicResource AccentPrimaryBrush}" Text="{Binding ElementName=ScriptList, Path=SelectedItem.Owner.Name}" />
                        <Run Text="-" />
                        <Run Text="{Binding ElementName=ScriptList, Path=SelectedItem.CreatedAt, StringFormat=d}" />
                    </TextBlock>
                    </Grid>
                    </Border>

                    <Border BorderBrush="{DynamicResource ControlDarkBrush}" BorderThickness="2"  CornerRadius="10">
                        <Grid>
                   
                            <TextBlock Foreground="{DynamicResource TextDarkBrush}" FontSize="9.5" Background="{DynamicResource ControlDarkBrush}" >
                        <Run/>
                        <Run/>
                                
                        <Run Text="  "  FontFamily="{DynamicResource FontAwesomeSolid}"/>
                        <Run Foreground="{DynamicResource AccentPrimaryBrush}" Text="{Binding ElementName=ScriptList, Path=SelectedItem.Views}" />
                        <Run Foreground="{DynamicResource TextDarkBrush}" Text=" views"></Run>
                      
                    </TextBlock>
                            
                        </Grid>
                    </Border>
                    <Border BorderBrush="{DynamicResource ControlDarkBrush}" BorderThickness="2"  CornerRadius="10" Margin="0,5">
                        <Grid>

                            <TextBlock Foreground="{DynamicResource TextDarkBrush}" FontSize="9.5" Background="{DynamicResource ControlDarkBrush}" >
                        <Run/>
                        <Run/>
                                
                        <Run Text=" check "  FontFamily="{DynamicResource FontAwesomeSolid}"/>
                                <Run Foreground="{DynamicResource TextDarkBrush}" Text="Verified "></Run>
                        <Run Foreground="{DynamicResource AccentPrimaryBrush}" Text="{Binding ElementName=ScriptList, Path=SelectedItem.IsVerified}" />


                            </TextBlock>

                        </Grid>
                    </Border>
                    <Label Content="Powered by scriptblox.com" FontSize="10" FontFamily="Poppins" Foreground="{DynamicResource TextDarkBrush}" Width="256" ></Label>
                </StackPanel>

                <Border DockPanel.Dock="Bottom" Background="Transparent" CornerRadius="6" Margin="5" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ExecuteButton" Width="28" Height="28" Padding="0" Margin="4" Content="play" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource TransparentButton}" Click="ExecuteButton_OnClick" />
                        <Button x:Name="CopyButton" Width="28" Height="28" Padding="0" Margin="4" Content="copy" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource TransparentButton}" Click="CopyButton_OnClick" />
                        <Button x:Name="OpenButton" Width="28" Height="28" Padding="0" Margin="4" Content="&#xf35d;" FontFamily="{DynamicResource FontAwesomeSolid}" Style="{DynamicResource TransparentButton}" Click="OpenButton_OnClick" />
                        <TextBlock Foreground="{DynamicResource TextDarkBrush}" Margin="16, 0, 0, 0" VerticalAlignment="Center">
                            <Run Text="&#xf164;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                            <Run Text="{Binding ElementName=ScriptList, Path=SelectedItem.LikeCount}" />
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource TextDarkBrush}" Margin="8, 0, 0, 0" VerticalAlignment="Center">
                            <Run Text="&#xf165;" FontFamily="{DynamicResource FontAwesomeSolid}" />
                            <Run Text="{Binding ElementName=ScriptList, Path=SelectedItem.DislikeCount}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
      
    </Grid>
</Page>
