Valiant/Styles/Controls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource TextDarkBrush}" />

        <Setter Property="FontSize" Value="16" />

        <Setter Property="Padding" Value="6, 3" />

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd" Background="{DynamicResource ControlMediumBrush}" BorderThickness="1" CornerRadius="12" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="scale" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource ControlLightBrush}" />
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource BorderLightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{DynamicResource ControlDarkerBrush}" />
                            <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource AccentPrimaryBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Opacity" Value="0.55" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource TextDarkBrush}" />
        
        <Setter Property="FontSize" Value="16" />

        <Setter Property="Padding" Value="12, 6" />
        <Setter Property="Margin" Value="4, 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bd" Background="{DynamicResource AccentPrimaryBrush}" Opacity="0" CornerRadius="12" />
                        <ContentPresenter x:Name="presenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="bd"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.25"
                                            To="0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="bd"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.25"
                                            To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="presenter" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource AccentPrimaryColor}" Opacity="0.5" BlurRadius="5" ShadowDepth="0" Direction="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{DynamicResource AccentPrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>