Valiant/Styles/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        x:Name="border"
                        Background="{DynamicResource ControlDarkerBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="16" Height="16">
                            <Grid.Clip>
                                <RectangleGeometry x:Name="geometry" Rect="0, 0, 16, 16" />
                            </Grid.Clip>
                            <TextBlock x:Name="enabled" Text="&#xe73e;" FontSize="16" Opacity="0" Foreground="{DynamicResource TextMediumBrush}" FontFamily="{DynamicResource SegoeFluentIcons}" />
                            <TextBlock x:Name="indeterminate" Text="&#xe73c;" FontSize="16" Opacity="0" Foreground="{DynamicResource TextMediumBrush}" FontFamily="{DynamicResource SegoeFluentIcons}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource BorderLightBrush}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentSecondaryBrush}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="enabled" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="indeterminate" Property="Opacity" Value="1" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentSecondaryBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource AccentSecondaryBrush}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <RectAnimation
                                            Storyboard.TargetName="geometry"
                                            Storyboard.TargetProperty="Rect"
                                            Duration="0:0:0.3"
                                            From="-16, 0, 16, 16"
                                            To="0, 0, 16, 16">
                                            <RectAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </RectAnimation.EasingFunction>
                                        </RectAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StarCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource TextDarkBrush}" />

        <Setter Property="FontSize" Value="16" />

        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="4, 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Border x:Name="bd" Background="{DynamicResource AccentPrimaryBrush}" Opacity="0" CornerRadius="12" />
                        <ContentPresenter x:Name="presenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="bd"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.25"
                                            To="0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="bd"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.25"
                                            To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="Gold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>