Valiant/Styles/Controls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavigationRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource TextDarkBrush}" />

        <Setter Property="FontFamily" Value="{DynamicResource Poppins}" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="8, 4" />

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="Bd" Background="{DynamicResource AccentPrimaryBrush}" Opacity="0" CornerRadius="6" SnapsToDevicePixels="true" />

                        <ContentPresenter
                            x:Name="content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5, 0.5"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="scale" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextMediumBrush}" />
                            <Setter TargetName="Bd" Property="Opacity" Value="0.05" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scale"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.1"
                                            To="0.85">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.1"
                                            To="0.85">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scale"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.2"
                                            To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="scale"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.2"
                                            To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentPrimaryBrush}" />
                            <Setter TargetName="Bd" Property="Opacity" Value="0.1" />
                            <Setter TargetName="content" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource AccentPrimaryColor}" BlurRadius="12" ShadowDepth="0" Direction="0" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value="0.55" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>